export POSTGRESQL_ADDON_URI=postgres://emmanuel:password@localhost:5432/ages
export POSTGRESQL_PASSWORD=somepassword
export ALLOWED_ORIGIN=http://localhost:3000
export RUST_LOG=info,actix_web,actix-service,back,diesel